####################
# Defaults section
####################
[defaults]
inventory = INVENTORY_PATH
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:../ansible-roles:../roles
collections_path=~/.ansible/collections:/usr/share/ansible/collections:./collections:../collections
filter_plugins=~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:~/plugins/filter:/filter_plugins/../filter_plugins
host_key_checking = False

################################################################################
# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
################################################################################
vault_password_file = VAULTFILELOCATION_OMIT_IF_NOT_NEEDED
stdout_callback = ansible.builtin.default

################################################################################
# Privaledge escalation section
# become can be set here,
# but best location is within the playbook and tasks.
################################################################################
[privilege_escalation]
# become = False
# become_method = sudo
# become_ask_pass = False

################################################################################
# Ready for ansible connection to redhat repo,
# adding in the officiel repo also
################################################################################
[galaxy]
server_list = automation_hub, galaxy_opensource

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=my_ah_token_DONT_COMMIT_TO_GIT!

[galaxy_server.galaxy_opensource]
url=https://galaxy.ansible.com/

